spring.datasource.url=jdbc:postgresql://beeg-yoshi.cqoviwvxuth3.us-east-1.rds.amazonaws.com:5432/challenge
spring.datasource.username=a
spring.datasource.password=++WholeLottaRed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

